# AKL-Pjct

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/assets/keypoints/: keypoints.json
main/res/drawable/: dialog_background.xml
main/res/layout/: activity_main.xml  process.xml  slt_main.xml  tts_main.xml
main/res/values/: strings.xml  styles.xml  themes.xml
main/res/values-night/: themes.xml
python/: animate_keypoints.py  app.py  sign_language_recognition.py
python/label/: label_enc_3.pkl  label_encoder.pkl
python/model/: cnn_rnn_model.h5  sign_to_text_model_3.h5
src/androidTest/java/com/example/slt/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/keypoints/: hello.json
src/main/java/com/example/slt/: MainActivity.java  ResultActivity.java  SLTActivity.java  SltProcessActivity.java  TTSActivity.kt
src/main/res/layout/: activity_result.xml  dialog_video_upload_info.xml  sltprocessactivity.xml
