plugins {
    id 'com.android.application'
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.slt'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.slt"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15

    }
    kotlinOptions {
        jvmTarget = '15'

    }
    buildFeatures {
        compose = true
    }

    composeOptions {

        kotlinCompilerExtensionVersion '1.5.14'
        kotlinCompilerVersion '1.9.24'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Networking libraries
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor



    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.json:json:20210307' // For JSON parsing
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.foundation:foundation:1.6.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.7"


    debugImplementation "io.github.sceneview:sceneview:2.2.1"
    implementation 'androidx.compose.material3:material3:1.0.0'




}
