pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven { url= uri('https://maven.google.com/')}
        maven { url = uri("https://androidx.dev/storage/maven-releases") }  // AndroidX Maven repository
        maven { url = uri("https://jitpack.io") }  // JitPack repository (for OpenCV and other libs)
        mavenCentral()
        mavenLocal()


        gradlePluginPortal()
    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)  // Ensures all repositories are managed here
    repositories {
        google()
        mavenCentral()// Chaquopy repository
        maven { url = uri("https://androidx.dev/storage/maven-releases") }  // AndroidX Maven repository
        maven { url = uri("https://jitpack.io") }  // JitPack repository
    }
}

rootProject.name = "slt"
include ':app'
include ':samples:common'
include ':samples:ar-augmented-image'
include ':samples:ar-cloud-anchor'
include ':samples:ar-model-viewer'
include ':samples:ar-model-viewer-compose'
include ':samples:ar-point-cloud'
include ':samples:gltf-camera'
include ':samples:model-viewer'
include ':samples:model-viewer-compose'
include ':samples:model-viewer-compose-camera-manipulator'
